<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IRCBot</groupId>
  <artifactId>IRCBot</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>IRCBot - the RDDT IRC Bot</name>
  <description>A custom IRC bot to handle various functions in the RDDT IRC Network.</description>
  <url>https://github.com/GotMilk/IRCBot</url>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20090211</version>
  	</dependency>
  	<dependency>
  		<groupId>org.pircbotx</groupId>
  		<artifactId>pircbotx</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>2.2.5</version>
  	</dependency>
  </dependencies>
  
  <scm>
    <developerConnection>scm:git:git://github.com/GotMilk/IRCBot.git</developerConnection>
  </scm>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>us.rddt.IRCBot.IRCBot</mainClass>
					</manifest>
					<manifestEntries>
						<Build-Version>${version}-${buildNumber}</Build-Version>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
      
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.5</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>maven-version</goal>
						</goals>
					</execution>
				</executions>
		</plugin>

		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>buildnumber-maven-plugin</artifactId>
			<version>1.0</version>
			<executions>
				<execution>
					<phase>validate</phase>
					<goals>
						<goal>create</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<doCheck>true</doCheck>
				<doUpdate>true</doUpdate>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>attached</goal>
					</goals>
					<phase>package</phase>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>us.rddt.IRCBot.IRCBot</mainClass>
							</manifest>
							<manifestEntries>
								<Build-Version>${version}-${buildNumber}</Build-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>

	<finalName>${artifactId}-${version}</finalName>

    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>build-helper-maven-plugin</artifactId>
    								<versionRange>[1.5,)</versionRange>
    								<goals>
    									<goal>maven-version</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>